<!DOCTYPE html>
<html>
    <head>
        <title>Culture and History of AI-Generated Art</title>
        <style>
            body {
                background-color: #c4f3c9
                }
            
            h1 {
                border-bottom: 1px solid black
                }
            .container {
                display: flex;
                align-items: center;
                justify-content: center
                }

            img {
                max-width: 100%
                }

            .image {
                flex-basis: 40%
                }

            .text {
                font-size: 20px;
                padding-left: 20px;
                }
        </style>
    </head>
    <nav>
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a href="controversy.html">Controversy</a>
    </nav>
    <body>
        <h1 align="center">Examples of AI-Generated Art</h1>
        <!-- the container class gives every element within it a flex content -->
        <div class="container">
            <div class="image">
                <img src="https://assets-global.website-files.com/5d7b77b063a9066d83e1209c/62bf08b7af52b76e4c1588a9_image3%201-min.jpg">
            </div>
            <div class="text"
                <p>Text describing images will be placed to the right, like so.</p>
            </div>
        </div>
    </body>
</html>