<!DOCTYPE html>
<html>
    <head>
        <title>Culture and History of AI-Generated Art</title>
        <style>
            h1 {
                border-bottom: 1px solid black
            }
            .text {
                font-size: 20px;
            }
            .imagetext {
                font-size: 20px;
                padding-left: 20px;
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center
            }

            img {
                max-width: 100%
            }

            .image {
                flex-basis: 40%
            }
        </style>
    </head>
    <body>
        <h1 align="center">All About AI-Generated Art</h1>
        <div class="text">
            <p>
                The culture and feelings surrounding AI-Generated art are very mixed in today's world.
                Many people feel like AI art discredits actual artists who paint by hand,
                since AI art uses algorithms and code to create virtual images in various styles.
                However, AI artists claim that using these algorithms is just as valid as creating a painting or image by hand.
                AI art and these controversies have become more prominent in recent times because of the rapid advancement and popularity of AI technologies.
                On this site I will talk about everything related to the history, rise, and culture of AI-Generated art.
            </p>
        </div>
        <h1 align="center">The History of AI-Generated Art</h1>
        <div class="text">
            <p>
                The history text and images will go here.
            </p>
        </div>
        <h1 align="center">The Controversy about AI-Generated Art</h1>
        <div class="text">
        <p>
            The controversy text and images will go here.
        </p>
        </div>
        <h1 align="center">Examples of AI-Generated Art</h1>
        <!-- the container class gives every element within it a flex content -->
        <div class="container">
            <div class="image">
                <img src="https://assets-global.website-files.com/5d7b77b063a9066d83e1209c/62bf08b7af52b76e4c1588a9_image3%201-min.jpg">
            </div>
            <div class="imagetext">
                <p>Text describing images will be placed to the right, like so.</p>
            </div>
        </div>
    </body>
</html>